body{

display: grid;
grid-template-areas: 
"header header header"
"nav content sidebar"
"footer footer footer" ;
grid-template-rows: auto 1fr auto;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
height :80vh ;
margin: 0;
font-family: Arial, sans-serif;
background-color: wheat;

}


img{
    height: 150px;
    background-color: darkgoldenrod;


}

header{
grid-area: header;
background-color: green;
padding: 20px;
text-align: center;
color: white;
}
nav{
grid-area: nav;
background-color: wheat
padding: 15px;
text-align:center;
color: white ;
}
nav a{
color: black;
text-decoration: none ; 
display:block ;
padding: 5px 0;
text-align: left;
background-color: wheat;
}
nav a: hover{
backround-color : green;
}
#sidebar{
    grid-area: sidebar;
    background: darkblue;
    padding: 15px;
}
.content{
   grid-area: sidebar;
    background: wheat;
    padding: 15px; 
}
footer{
    
    
    grid-area:footer ;
    background: green;
    text-align: center;
    color: black;
    padding: 10px;

}
.footer-icons a{
    color: gray;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}

